#editor {
  background: @color-block-medium;
  border-bottom-right-radius: 3px;
  flex: 1;
  position: relative;
  overflow: auto;
  font-family: "Lucida Console", Monaco, monospace;
  padding-top: 5px;

  @import "views/home";
}