@import "reset";

@import url(http://fonts.googleapis.com/css?family=Roboto:400italic,700italic,300,700,300italic,400);

body {
  background: url("/images/bg.png") repeat;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
}

#window {

  width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  box-shadow: 0 1px 6px #666;
  border-radius: 5px 5px 3px 3px;

  @import "menubar";
  @import "sidebar";

  #editor-wrapper {
    float: left;
  }

  @import "tabs";
  @import "editor";
  
}