#menubar {
  width: 100%;
  height: 20px;
  border-radius: 5px 5px 0 0;
  background: linear-gradient(to bottom,  rgb(235,235,235) 0%,rgb(213,213,213) 100%);
  border-top: 1px solid rgb(246, 246, 246);
  border-bottom: 1px solid rgb(180, 180, 180);
  line-height: 20px;

  #menubar-icons {
    list-style: none;
    margin-top: 4px;

    li {
      height: 10px;
      width: 10px;
      border: 1px solid;
      border-radius: 6px;
      float: left;
      margin-left: 8px;

      &#menubar-icon-close {
        background-color: rgb(255, 97, 89);
        border-color: rgb(224, 68, 62);
      }
      &#menubar-icon-minimise {
        background-color: rgb(255, 191, 46);
        border-color: rgb(225, 160, 20);
      }
      &#menubar-icon-maximise {
        background-color: rgb(41, 205, 66);
        border-color: rgb(20, 172, 40);
      }
    }
  }

  #menubar-title {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -5px;
    line-height: 22px;
    text-align: center;

    #menubar-title-icon {
      background: url("/images/file.png") no-repeat 0 center;
      background-size: 16px 16px;
      padding-left: 18px;
    }

  }

}