/* COLORS */
//Blocks
@color-block-light: rgb(52, 61, 70);
@color-block-medium: rgb(43, 48, 59);
@color-block-dark: rgb(35, 40, 48);
@color-block-darkest: rgb(28, 31, 38);

//Fonts
@color-font-active: rgb(223, 225, 232);
@color-font-hover: rgb(192, 197, 206);
@color-font-inactive: rgb(101, 115, 127);

/* BREAK POINTS */
