[production]
user root
host owoodings.net
repo git@github.com:oliverwoodings/owoodings.net.git
path /var/www/owoodings.net
ref origin/master
forward-agent yes
post-deploy source ~/.nvm/nvm.sh && npm install && ./node_modules/.bin/grunt build