.view-home {

  .gutter {
    width: 30px;
    color: #858992;
    text-align: right;
    float: left;

    div {
      height: 15px;
      line-height: 15px;
    }
  }

  pre {
    float: left;
    margin-left: 15px;
    color: #c0c5ce;
    line-height: 15px;

    .hljs-comment { color: #65737e; }
    .hljs-keyword { color: #b48ead; }
    .hljs-string { color: #a3be8c; }
  }

}